
  /* 
    ----- Typography utility classes generated from script [scripts/tailwind/generateTypography] -----
    Please do not edit this file manually, it is generated automatically with supernova export output
    To update this file, run the following command: "npm run generate:typography" or do "npm install"
  */
  
  export const typography = {
  '.typography-display-display140': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '6rem',
    lineHeight: '7rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-display-display100': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '3.5rem',
    lineHeight: '4.25rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-display-display90': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '3rem',
    lineHeight: '3.625rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-display-display80': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '2rem',
    lineHeight: '2.75rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading60': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.5rem',
    lineHeight: '2rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '-0.03em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-regular-body50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-regular-body40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-regular-body30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-regular-body20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-regular-body10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-subtitle-subtitle50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.25rem',
    lineHeight: '2rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-subtitle-subtitle40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.125rem',
    lineHeight: '1.625rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-subtitle-subtitle30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-subtitle-subtitle20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-subtitle-subtitle10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.75rem',
    lineHeight: '1rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-medium-link50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-medium-link40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-medium-link30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-medium-link20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-medium-link10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-capital-capital10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0.01em',
    textIndent: '0rem'
  },
  '.typography-capital-capital20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0.01em',
    textIndent: '0rem'
  },
  '.typography-display-display110': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '4rem',
    lineHeight: '4.375rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-body-regular-body60': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1.5rem',
    lineHeight: '2rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-medium-body60': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.5rem',
    lineHeight: '2rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-medium-body40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-semibold-body60': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.5rem',
    lineHeight: '2rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-semibold-body50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-semibold-body40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-semibold-body30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-semibold-body20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-semibold-body10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-medium-body50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-medium-body30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-medium-body20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-body-medium-body10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading70': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.75rem',
    lineHeight: '2.25rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-link-regular-link50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-regular-link40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-regular-link30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-regular-link20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-regular-link10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 400,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-semibold-link50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-semibold-link40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-semibold-link30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-semibold-link20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-link-semibold-link10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-display-display120': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '4.5rem',
    lineHeight: '5.125rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading40': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1.125rem',
    lineHeight: '1.5rem',
    letterSpacing: '-0.03em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading30': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '1rem',
    lineHeight: '1.375rem',
    letterSpacing: '-0.01em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading20': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.875rem',
    lineHeight: '1.25rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading70': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.75rem',
    lineHeight: '2.25rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading60': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.5rem',
    lineHeight: '2rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-heading-semibold-heading50': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 600,
    fontSize: '1.25rem',
    lineHeight: '1.75rem',
    letterSpacing: '-0.02em',
    textIndent: '0rem'
  },
  '.typography-heading-medium-heading10': {
    fontFamily: 'Inter, sans-serif',
    fontStyle: 'normal',
    fontWeight: 500,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
    letterSpacing: '0em',
    textIndent: '0rem'
  }
};